.header {
  position: relative;
  margin-bottom: 24px;
  z-index: 2;
}

.header-top {
  padding: 7px 0;
  background-color: var(--black);

  &__content {
    @include flex-betweenCenter;
  }

  &__link {
    @include flex-center(8px);
    font-weight: 400;
    font-size: 12px;
    line-height: 138%;
    color: var(--arrow);
    .span {
      color: var(--gray-3);
      opacity: 0.99;
    }
  }

  &__links {
    @include flex-center;
  }

  &__social {
    @include flex-center(12px);
    margin-right: 24px;
  }

  &__tel {
    margin-right: 32px;
    font-weight: 500;
    font-size: 13px;
    line-height: 123%;
    color: var(--white);
  }

  &__btn {
    padding: 4px 12px;
    border: none;
    font-weight: 500;
    font-size: 13px;
    line-height: 138%;
    color: var(--white);
    background-color: var(--black-2);
    opacity: 0.55;

    & svg {
      stroke: var(--white);
      @include transition;
    }

    &:hover {
      color: var(--black-2);
      background-color: var(--white);

      & svg {
        stroke: var(--black-2);
      }
    }
  }
}

.header-bottom {
  padding: 21px 0;
  background-color: var(--white);
  transition: all 1s ease;

  &__content {
    @include flex-betweenCenter;

    &.off {
      justify-content: center
    }
  }

  &__nav {
    @include flex-center;
  }

  &__logo {
    margin-right: 32px
  }

  &__btn {
    margin-right: 24px;

    svg  {
      stroke: var(--white);
      @include transition;
    }
    &:hover svg {
      stroke: var(--green);
    }
  }

  &__links {
    @include flex-center(21px);

    a {
      font-weight: 500;
      font-size: 15px;
      line-height: 133%;
      color: var(--black);
      @include transition;

      &:hover {
        color: var(--green);
      }
    }
  }

  &__social {
    @include flex-center(18px);

    a {
      @include flex-center(6px);
      flex-direction: column;
      font-weight: 400;
      font-size: 12px;
      line-height: 100%;
      color: var(--gray);
    }

    & .basket {
      a {
        font-weight: 500;
        font-size: 12px;
        line-height: 100%;
        color: var(--black);
      }
    }
  }

  &.active {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.08);
    background-color: var(--white) !important;
  }

  &.color {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.08);
    background-color: var(--white) !important;
  }
}

.header-mobile {
  display: none;
}

.header-menu {
  position: absolute;
  width: 1230px;
  top: -1000%;
  left: 50%;
  @include transform-center(-50%, 0);
  z-index: 1;
  transition: all 1s ease;

  &.active {
    top: 120px;
  }


  &__content {
    display: flex;

    &-menu {
      padding: 46px 35px 45px 29px;
      min-width: 382px;
      background-color: #f9f9f9;

      &__list {
        @include flex-center(1.5px);
        flex-direction: column;

        &-item {
          width: 100%;

          &.active {

            & button {
              background-color: var(--white);

              & p{
                color: var(--green);
              }
            }
          }

          & button {
            position: relative;
            display: flex;
            align-items: center;
            gap: 17px;
            padding: 7px 14px;
            width: 100%;
            @include transition;

            & svg:nth-child(1) {
              min-width: 24px;
            }

            & p {
              text-align: start;
              font-family: var(--third-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 137%;
              color: var(--black);
              @include transition;
            }

            & .arrow {
              position: absolute;
              top: 50%;
              right: 10px;
              @include transform-center(0, -50%);
            }

            &:hover {
              background-color: var(--white);

              & p{
                color: var(--green);
              }
            }
          }
        }
      }
    }

    &-products {
      position: relative;
      padding: 46px 129px 45px 66px;
      width: 100%;
      background-color: var(--white);

      &__card {
        position: relative;

        &-list {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          opacity: 0;
          pointer-events: none;
          @include transition;
          @include grid-ColumnsEqually(3, 100px);
          row-gap: 32px;

          &.active {
            opacity: 1;
            pointer-events: all;
          }

          & a {
            font-family: var(--third-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 137%;
            color: var(--black-2);
            @include transition;

            &:hover {
              color: var(--green);
            }
          }
        }
      }
    }
  }
}

.header-menu-mobile {
  display: none;
}

.catalog-header .header-bottom {
    padding: 17px 0;
}


@media (max-width: 1100px) {
  .header-bottom {

    &__content {
      margin-bottom: 70px;

      &.off {
        justify-content: center;
        margin-bottom: 0;
      }
    }

    &__nav {
      position: relative;
    }

    &__btn {
      margin-right: 0;
    }

    &__links {
      position: absolute;
      top: 78px;
      left: 0;

      & a {
        white-space: nowrap;
      }
    }
  }

  .header-menu {
    width: 100%;

    &.active {
      top: 230px;
    }
  }
}

@media (max-width: 1024px) {
  .header-top {

    &__links {
      position: relative;
      margin-bottom: 50px;

      &.off {
        margin-bottom: 0;
      }
    }

    &__tel {
      margin-right: 0;
    }

    &__btn {
      position: absolute;
      top: 33px;
      right: 0;
    }

  }

  .header-menu {

    &__content {
      &-menu {
        min-width: 35%;
      }

      &-products {

        &__card-list {

          @include grid-ColumnsEqually(2, 50px);
          row-gap: 30px;
        }
      }

    }
  }
}

@media (max-width: 768px) {

  .header {

    &-top {
      display: none;
    }

    &-bottom {
      display: none;
    }

    &-mobile {
      display: block;
      padding: 15px 0;
      background-color: var(--white);

      &__content {
        @include flex-betweenCenter;

        &.off {
          justify-content: center
        }
      }

      &__btn {
        @include flex-center;
        padding: 6px 3px;
      }

      &__logo {
        width: 130px;
        height: 30px
      }

      &__social {
        @include flex-center(10px);
      }
    }

    &-menu-mobile {
      position: absolute;
      display: block;
      top: 0;
      left: -200%;
      width: 100%;
      height: 300vh;
      background-color: var(--white);
      z-index: 10;
      transition: all 1s ease;

      & .container {
        padding: 0;
      }

      &__content {

        &-top {
          position: relative;
          padding: 17px 0;
          border-bottom: 1px solid var(--arrow);

          &__close {
            position: absolute;
            top: 50%;
            left: 20px;
            @include transform-center(0, -50%);
          }

          & h3 {
            text-align: center;
            font-family: var(--second-family);
            font-weight: 500;
            font-size: 18px;
            line-height: 144%;
            color: #1d2023;
          }
        }

        &-menu {
          padding: 23px 16px 16px 16px;
          width: 100%;

          &__list {
            @include flex-center(6px);
            flex-direction: column;

            &-item {
              width: 100%;
              overflow: hidden;
              transition: all 0.5s ease;

              &.active {

                & button {

                  & p {
                    color: var(--green);
                  }
                }
              }

              & button {
                position: relative;
                display: flex;
                align-items: center;
                gap: 17px;
                padding: 5px 9px;
                width: 100%;
                @include transition;

                & svg:nth-child(1) {
                  min-width: 24px;
                }

                & p {
                  text-align: start;
                  font-family: var(--third-family);
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 137%;
                  color: var(--black);
                  @include transition;
                }

                & .arrow {
                  position: absolute;
                  top: 50%;
                  right: 10px;
                  @include transform-center(0, -50%);
                }

                &:hover {
                  background-color: var(--white);

                  & p{
                    color: var(--green);
                  }
                }
              }

              &__list {
                padding: 9px 9px;
                @include flex-center(16px);
                flex-direction: column;
                align-items: flex-start;
              }
            }
          }
        }
      }

      &.active {
        left: 0;
      }
    }
  }
}

@media (max-width: 450px) {
  .header {
    margin-bottom: 17px;
  }
}

